# newfish

./: README.md  pom.xml
sfdn-service-dubbo/: README.md  pom.xml
sfdn-service-dubbo/src/main/java/com/fish/user/: SfdnServiceUserApplication.java
sfdn-service-dubbo/src/main/java/com/fish/user/controller/: UserController.java
sfdn-service-dubbo/src/main/java/com/fish/user/mapper/: UserMapper.java
sfdn-service-dubbo/src/main/java/com/fish/user/service/: UserService.java
sfdn-service-dubbo/src/main/java/com/fish/user/service/impl/: UserServiceImpl.java
sfdn-service-dubbo/src/main/resources/: application.properties
sfdn-service-dubbo/src/test/java/com/fish/user/: SfdnServiceUserApplicationTests.java
sfdn-service-dubbo/user-service-api/: pom.xml
sfdn-service-dubbo/user-service-consumer/: pom.xml
sfdn-service-dubbo/user-service-consumer/src/main/java/com/fish/user/: UserConsumer.java
sfdn-service-dubbo/user-service-consumer/src/main/java/com/fish/user/controller/: UserController.java
sfdn-service-dubbo/user-service-provider/src/main/java/com/fish/user/: UserProvider.java
sfdn-service-dubbo/user-service-provider/src/main/java/com/fish/user/impl/: UserServiceImpl.java
sfdn-service-elasticsearch/: pom.xml
sfdn-service-elasticsearch/src/main/java/com/fish/elasticsearch/: ElasticSearchClient.java  EsClient.java  SfdnServiceESAlpplication.java
sfdn-service-elasticsearch/src/main/java/com/fish/elasticsearch/config/: ElasticSearchPoolConfig.java  ElasticsearchClientConfig.java
sfdn-service-elasticsearch/src/main/java/com/fish/elasticsearch/essql/: SqlParser.java
sfdn-service-elasticsearch/src/main/java/com/fish/elasticsearch/exception/: ElasticSearchConnectException.java  ElasticSearchException.java
sfdn-service-elasticsearch/src/main/java/com/fish/elasticsearch/highapi/: HighLevelClient.java
sfdn-service-elasticsearch/src/main/java/com/fish/elasticsearch/highapi/aggregation/bucket/: ChildrenAggregationMain.java  DateHistogramAggregationMain.java  DateRangeAggregationMain.java  HistogramAggregationMain.java  RangeAggregationMain.java
sfdn-service-elasticsearch/src/main/java/com/fish/elasticsearch/highapi/aggregation/metrics/: AvgAggregationMain.java  CountAggregationMain.java  MaxMinAggregationMain.java  PercentileRankAggregationMain.java  PercentilesAggregationMain.java  StatsAggregationMain.java  SumAggregationMain.java
sfdn-service-elasticsearch/src/main/java/com/fish/elasticsearch/highapi/documentapi/bulkapi/: BulkApiMain.java
sfdn-service-elasticsearch/src/main/java/com/fish/elasticsearch/highapi/documentapi/deleteapi/: DeleteApiMain.java
sfdn-service-elasticsearch/src/main/java/com/fish/elasticsearch/highapi/documentapi/existapi/: ExistApiMain.java
sfdn-service-elasticsearch/src/main/java/com/fish/elasticsearch/highapi/queryapi/: QueryAllMain.java
sfdn-service-elasticsearch/src/main/java/com/fish/elasticsearch/highapi/searchapi/: MultiSearchApiMain.java  SearchApiMain.java  SearchScrollApiMain.java
sfdn-service-elasticsearch/src/main/java/com/fish/elasticsearch/pool/: ElasticSearchClientFactory.java  ElasticSearchConnectionManager.java  ElasticSearchPool.java  ElasticSearchPoolConfig.java  HostAndPort.java  Pool.java
sfdn-service-elasticsearch/src/main/java/com/fish/elasticsearch/service/: EsCrudService.java
sfdn-service-elasticsearch/src/main/java/com/fish/elasticsearch/util/: ElasticSearchClient.java  PathUtils.java  PunctuationConstants.java  ResourceConstants.java  ResourceUtils.java  SeparatorUtils.java
sfdn-service-elasticsearch/src/test/java/: EsTest.java
sfdn-service-framework/: README.md  pom.xml
sfdn-service-framework/src/main/java/com/fish.framework/config/: DruidConfig.java  MvcConfig.java
sfdn-service-framework/src/main/java/com/fish.framework/enums/: ResponseStatusEnum.java
sfdn-service-framework/src/main/java/com/fish.framework/interceptor/: TTOInterceptor.java
sfdn-service-framework/src/main/java/com/fish.framework/mybatis/mapper/: BaseMapper.java
sfdn-service-framework/src/main/java/com/fish.framework/mybatis/pojo/: CommonEntity.java  CommonSerializable.java
sfdn-service-framework/src/main/java/com/fish.framework/mybatis/service/: BaseService.java
sfdn-service-framework/src/main/java/com/fish.framework/mybatis/service/impl/: BaseServiceImpl.java
sfdn-service-framework/src/main/java/com/fish.framework/object/: BaseConditionVo.java  PageResultVo.java  ResponseVo.java
sfdn-service-framework/src/main/java/com/fish.framework/utils/: ResultHopeUtil.java  SingletonThreadPool.java
sfdn-service-framework/src/main/java/com/fish/framework/: FrameWorkApplication.java
sfdn-service-framework/src/main/java/com/fish/framework/config/: RestTemplateConfig.java
sfdn-service-framework/src/main/java/com/fish/framework/enums/: SysUserStatusEnum.java
sfdn-service-framework/src/main/java/com/fish/framework/holder/: SpringContextHolder.java
sfdn-service-framework/src/main/java/com/fish/framework/interceptor/: TTOInterceptor.java
sfdn-service-framework/src/main/java/com/fish/framework/object/: ResponseVO.java  ResponseVo.java
sfdn-service-framework/src/main/java/com/fish/framework/properties/: DruidProperties.java  RedisProperties.java
sfdn-service-framework/src/main/java/com/fish/framework/redis/: DistributeLocker.java  RedissonConfig.java  RedissonDistributeLocker.java  RedissonLockAnnotation.java  RedissonLockAop.java  RedissonLockUtils.java  TestLock.java
sfdn-service-framework/src/main/java/com/fish/framework/utils/: BeanCopyUtils.java  RestTemplateUtils.java
sfdn-service-framework/src/main/resources/: application.yml
sfdn-service-framework/src/test/java/com/fish/framework/: BeanCopyTest.java
sfdn-service-shardingjdbc/: pom.xml
sfdn-service-shardingjdbc/src/main/java/com/fish/shardingjdbc/: ShardingJdbcApplication.java
sfdn-service-shardingjdbc/src/main/java/com/fish/shardingjdbc/dao/: OrderDao.java
sfdn-service-shardingjdbc/src/main/resources/: application.properties  t_order_1.sql
sfdn-service-shardingjdbc/src/test/java/com/fish/shardingjdbc/: OrderDaoTest.java
(+143 files in other folders)
